# Larva.MessageProcess

./: Makefile  README.md
src/: Larva.MessageProcess.sln
src/Larva.MessageProcess/: ConsoleLogProvider.cs  ConsoleLoggerProvider.cs  Larva.MessageProcess.csproj  LogManager.cs  LoggerManager.cs  ObjectContainer.cs
src/Larva.MessageProcess.RabbitMQ/: Larva.MessageProcess.RabbitMQ.csproj  Log4NetLogProvider.cs  Log4NetLoggerProvider.cs
src/Larva.MessageProcess.RabbitMQ.Tests/: CommandTests.cs  DomainEventTests.cs  Larva.MessageProcess.RabbitMQ.Tests.csproj  LockerTests.cs
src/Larva.MessageProcess.RabbitMQ.Tests/CommandHandlers/: CommandHandler1.cs
src/Larva.MessageProcess.RabbitMQ.Tests/Commands/: Command1.cs
src/Larva.MessageProcess.RabbitMQ.Tests/DomainEventHandlers/: DomainEventHandler1.cs  DomainEventHandler2.cs
src/Larva.MessageProcess.RabbitMQ.Tests/DomainEvents/: DomainEvent1.cs
src/Larva.MessageProcess.RabbitMQ.Tests/Interceptors/: PerformanceCounterInterceptor.cs
src/Larva.MessageProcess.RabbitMQ/Commanding/: CommandHandlerProvider.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Larva.MessageProcess.RabbitMQ/Eventing/: EventHandlerProvider.cs  EventStream.cs  IDomainEvent.cs  IEventBus.cs  IEventBusExtensions.cs  IEventHandler.cs
src/Larva.MessageProcess.RabbitMQ/Infrastructure/: CommandBus.cs  CommandConsumer.cs  CommandMessage.cs  EventBus.cs  EventConsumer.cs  EventMessage.cs  EventStreamMessage.cs
src/Larva.MessageProcess/Handlers/: IMessageContext.cs  IMessageHandler.cs  IMessageHandlerProvider.cs  IMessageHandlerProxy.cs  MessageHandlerInvocation.cs  MessageHandlerProviderBase.cs  MessageHandlerProxy.cs
src/Larva.MessageProcess/Handlers/Attributes/: HandlePriorityAttribute.cs  MessageSubscriberAttribute.cs
src/Larva.MessageProcess/Handling/: IMessageContext.cs  IMessageHandler.cs  IMessageHandlerProvider.cs  IMessageHandlerProxy.cs  MessageHandlerInvocation.cs  MessageHandlerProviderBase.cs  MessageHandlerProxy.cs
src/Larva.MessageProcess/Handling/Attributes/: HandlePriorityAttribute.cs  MessageSubscriberAttribute.cs
src/Larva.MessageProcess/Handling/AutoIdempotent/: AutoIdempotentInterceptor.cs  DuplicateMessageHandlingException.cs  IAutoIdempotentStore.cs  InMemoryAutoIdempotentStore.cs  MemoryAutoIdempotentStore.cs
src/Larva.MessageProcess/Interception/: IInterceptor.cs  IInvocation.cs  InvocationBase.cs  StandardInterceptor.cs
src/Larva.MessageProcess/MailBoxes/: DefaultProcessingMessageMailbox.cs  IProcessingMessageMailbox.cs
src/Larva.MessageProcess/Messaging/: IMessage.cs  IMessageExtensions.cs  MessageGroup.cs
src/Larva.MessageProcess/Messaging/Attributes/: MessageTypeAttribute.cs
src/Larva.MessageProcess/Processing/: DefaultMessageProcessor.cs  DefaultProcessingMessageHandler.cs  IMessageExecutingContext.cs  IMessageProcessor.cs  IProcessingMessageHandler.cs  MessageExecutingResult.cs  MessageExecutingStatus.cs  ProcessingMessage.cs
(+13 files in other folders)
