<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jerry Bai</Authors>
    <PackageProjectUrl>https://github.com/freshncp/Larva.MessageProcess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freshncp/Larva.MessageProcess.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Larva.MessageProcess</PackageId>
    <Title>Larva.MessageProcess</Title>
    <Version>1.0.2</Version>
    <PackageTags>parallel serial message mq message-process concurrent</PackageTags>
    <Description>消息处理框架。不同业务键并行处理，相同业务键串行处理。</Description>
    <PackageIcon>_content\package.png</PackageIcon>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>_content</ContentTargetFolders>
    <PackageReleaseNotes>https://github.com/freshncp/Larva.MessageProcess
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\package.png">
      <Link>_content\package.png</Link>
    </Content>
  </ItemGroup>

</Project>
